<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Edgardo/Desktop/gunshot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GunshotMegaman/gunshot.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=GunshotMegaman-desktop/src&lt;com.teamnayn.gunshot{Main.java[Main" manifestLocation="/GunshotMegaman-desktop/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GunshotMegaman-desktop/src"/>
        <javaElement handleIdentifier="=GunshotMegaman/assets"/>
        <javaElement handleIdentifier="=GunshotMegaman/src"/>
    </selectedElements>
</jardesc>
