ADD=10
INTEGER_TYPE=58
VIEW=8
CURRENT_LITERAL=66
MINUS=46
WHEN=16
MANAGER=18
ID=67
DOTCOMA=43
TYPE=3
CIERRA_PAR=38
DIRECTCODE=61
COMA=40
ASSETS=14
FOR=17
DOT=42
LESS_THAN=50
BOOL_TYPE=57
BOOL_LITERAL=65
USING=12
GOAL=24
AS=29
NOT=54
DOUBLEDOT=44
CIERRA_LLAV=39
AND=51
SOURCE=28
STRING_TYPE=56
THEN=33
MULTIPLY=47
MORE_THAN=49
XOR=53
ABRE_PAR=35
NL=68
PLUS=45
DOUBLE_TYPE=59
SET=9
STATE=20
ABRE_LLAV=36
RESOLVER=4
FLAG=15
FLOAT_TYPE=60
DEFINE=5
BASE=26
DIVIDE=48
MESSAGE=25
GAME=19
ENTITY=23
SINGLE_LINE_COMMENT=1
ABRE_COR=34
INT_LITERAL=62
WS=69
EMPTY=32
ON=11
NUMBER_TYPE=55
MULTI_LINE_COMMENT=2
OR=52
BEHAVIOR=22
EQUAL=41
ASSET=21
SELF=31
MODEL=6
OTHER=30
CIERRA_COR=37
CONTROLLER=7
START=13
STRING_LITERAL=64
TO=27
DECIMAL_LITERAL=63
'SET'=9
'-'=46
'RESOLVER'=4
'FOR'=17
')'=38
'ASSET'=21
'MANAGER'=18
'OR'=52
'>'=49
'['=34
':'=44
'TO'=27
'WHEN'=16
'Number'=55
'.'=42
'*'=47
'ADD'=10
'ENTITY'=23
'SELF'=31
'THEN'=33
'TYPE'=3
'VIEW'=8
'}'=39
'NOT'=54
'Integer'=58
'Double'=59
'ON'=11
';'=43
'AND'=51
'CONTROLLER'=7
'EMPTY'=32
'GOAL'=24
'GAME'=19
'AS'=29
'OTHER'=30
'XOR'=53
'/'=48
'MESSAGE'=25
'BEHAVIOR'=22
'+'=45
'current'=66
'STATE'=20
']'=37
'<'=50
'String'=56
'MODEL'=6
'BASE'=26
','=40
'('=35
'ASSETS'=14
'SOURCE'=28
'='=41
'{'=36
'DEFINE'=5
'Bool'=57
'USING'=12
'FLAG'=15
'Float'=60
'START'=13
