CIERRA_PAR=30
SINGLE_LINE_COMMENT=2
DOTCOMA=35
BOOL_TYPE=48
SOURCE=25
SUBSCRIBE=9
DOUBLEDOT=36
CIERRA_LLAV=31
NOT=44
ID=55
AND=41
DEFINE=4
ENTITY=20
DEC_TYPE=46
STRING_LITERAL=53
USING=13
MULTIPLY=39
EQUAL=33
UNSUBSCRIBE=10
BASE=23
MESSAGE=22
SEND=7
PLUS=37
NL=56
DOT=34
GOAL=21
DIVIDE=40
ADD=5
EXIT=14
STATE=18
INT_LITERAL=51
XOR=43
TO=24
BEHAVIOR=19
CIERRA_COR=29
ABRE_PAR=27
ON=6
MANAGER=16
SET=15
BOOL_LITERAL=54
MINUS=38
INT_TYPE=45
COMA=32
MULTI_LINE_COMMENT=3
RESUME=11
GROUP=8
WS=57
PAUSE=12
T__0=1
STRING_TYPE=47
OR=42
ABRE_COR=26
ENTITY_TYPE=49
GAME=17
DIRECTCODE=50
DECIMAL_LITERAL=52
ABRE_LLAV=28
'SEND'=7
'NOT'=44
'UNSUBSCRIBE'=10
'/'=40
'EXIT'=14
'GOAL'=21
'DEFINE'=4
'PAUSE'=12
'ON'=6
'Int'=45
'XOR'=43
'ENTITY'=20
'BASE'=23
';'=35
'String'=47
'ADD'=5
'GAME'=17
'='=33
'+'=37
'.'=34
')'=30
'AND'=41
'USING'=13
'SET'=15
'Entity'=49
'KeyMap'=1
'}'=31
'STATE'=18
'MANAGER'=16
'RESUME'=11
'BEHAVIOR'=19
'OR'=42
'{'=28
'Bool'=48
':'=36
'('=27
'*'=39
'-'=38
'SUBSCRIBE'=9
'['=26
'MESSAGE'=22
','=32
'Dec'=46
'TO'=24
'SOURCE'=25
']'=29
'GROUP'=8
