CIERRA_PAR=32
SINGLE_LINE_COMMENT=1
DOTCOMA=37
BOOL_TYPE=51
SOURCE=22
ASSETS=8
DOUBLEDOT=38
CIERRA_LLAV=33
NOT=48
ID=61
AND=45
DEFINE=3
ENTITY=17
AS=23
STRING_LITERAL=58
THEN=27
USING=6
MULTIPLY=41
NUMBER_TYPE=49
EQUAL=35
BASE=20
MESSAGE=19
PLUS=39
NL=62
DOT=36
GOAL=18
DIVIDE=42
ADD=4
ASSET=15
STATE=14
INT_LITERAL=56
FLOAT_TYPE=54
XOR=47
OTHER=24
MORE_THAN=43
TO=21
BEHAVIOR=16
CIERRA_COR=31
ABRE_PAR=29
ON=5
DOUBLE_TYPE=53
SET=11
MANAGER=12
BOOL_LITERAL=59
INTEGER_TYPE=52
MINUS=40
COMA=34
MULTI_LINE_COMMENT=2
FLAG=9
CURRENT_LITERAL=60
EMPTY=26
WS=63
WHEN=10
STRING_TYPE=50
OR=46
ABRE_COR=28
LESS_THAN=44
START=7
GAME=13
DIRECTCODE=55
SELF=25
DECIMAL_LITERAL=57
ABRE_LLAV=30
'Float'=54
'/'=42
'GOAL'=18
'WHEN'=10
'>'=43
'ON'=5
'ENTITY'=17
'Integer'=52
';'=37
'+'=39
'.'=36
'USING'=6
'EMPTY'=26
'OTHER'=24
'MANAGER'=12
'OR'=46
'{'=30
'FLAG'=9
'Double'=53
'('=29
':'=38
'-'=40
'MESSAGE'=19
','=34
'TO'=21
'THEN'=27
'ASSET'=15
']'=31
'ASSETS'=8
'NOT'=48
'DEFINE'=3
'XOR'=47
'BASE'=20
'ADD'=4
'GAME'=13
'String'=50
'='=35
')'=32
'AND'=45
'SET'=11
'}'=33
'STATE'=14
'BEHAVIOR'=16
'current'=60
'Bool'=51
'SELF'=25
'AS'=23
'Number'=49
'<'=44
'['=28
'*'=41
'START'=7
'SOURCE'=22
