CIERRA_PAR=33
SINGLE_LINE_COMMENT=1
DOTCOMA=38
BOOL_TYPE=50
ASSETS=17
SOURCE=27
SUBSCRIBE=8
DOUBLEDOT=39
CIERRA_LLAV=34
NOT=47
ID=59
AND=44
DEFINE=3
ENTITY=22
AS=28
STRING_LITERAL=55
USING=12
MULTIPLY=42
NUMBER_TYPE=48
EQUAL=36
UNSUBSCRIBE=9
PARENT_LITERAL=57
BASE=25
MESSAGE=24
SEND=6
PLUS=40
NL=60
DOT=37
GOAL=23
DIVIDE=43
ADD=4
EXIT=13
STATE=20
ASSET=16
INT_LITERAL=53
XOR=46
TO=26
BEHAVIOR=21
CIERRA_COR=32
ABRE_PAR=30
ON=5
MANAGER=18
SET=14
BOOL_LITERAL=56
MINUS=41
COMA=35
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=58
RESUME=10
GROUP=7
WS=61
PAUSE=11
STRING_TYPE=49
OR=45
ABRE_COR=29
ENTITY_TYPE=51
START=15
GAME=19
DIRECTCODE=52
DECIMAL_LITERAL=54
ABRE_LLAV=31
'SEND'=6
'UNSUBSCRIBE'=9
'/'=43
'EXIT'=13
'GOAL'=23
'ON'=5
'ENTITY'=22
';'=38
'parent'=57
'+'=40
'.'=37
'USING'=12
'Entity'=51
'MANAGER'=18
'RESUME'=10
'OR'=45
'{'=31
'('=30
':'=39
'-'=41
'MESSAGE'=24
','=35
'TO'=26
'ASSET'=16
']'=32
'ASSETS'=17
'NOT'=47
'DEFINE'=3
'PAUSE'=11
'XOR'=46
'BASE'=25
'GAME'=19
'ADD'=4
'String'=49
'='=36
')'=33
'AND'=44
'SET'=14
'}'=34
'STATE'=20
'BEHAVIOR'=21
'current'=58
'Bool'=50
'AS'=28
'Number'=48
'SUBSCRIBE'=8
'['=29
'*'=42
'START'=15
'SOURCE'=27
'GROUP'=7
