CIERRA_PAR=39
SINGLE_LINE_COMMENT=1
DOTCOMA=44
BOOL_TYPE=58
ASSETS=17
SOURCE=30
SUBSCRIBE=9
DOUBLEDOT=45
NOT=55
CIERRA_LLAV=40
ID=68
AND=52
DEFINE=3
ENTITY=25
AS=31
STRING_LITERAL=65
THEN=34
USING=13
MULTIPLY=48
NUMBER_TYPE=56
EQUAL=42
UNSUBSCRIBE=10
MESSAGE=27
BASE=28
SEND=6
PLUS=46
NL=69
DOT=43
GOAL=26
DIVIDE=49
ADD=4
EXIT=14
DESTROY=7
ASSET=23
STATE=22
INT_LITERAL=63
FLOAT_TYPE=61
XOR=54
OTHER=32
MORE_THAN=50
TO=29
BEHAVIOR=24
CIERRA_COR=38
ABRE_PAR=36
ON=5
DOUBLE_TYPE=60
MANAGER=20
SET=15
BOOL_LITERAL=66
INTEGER_TYPE=59
MINUS=47
COMA=41
MULTI_LINE_COMMENT=2
FLAG=18
CURRENT_LITERAL=67
EMPTY=33
RESUME=11
GROUP=8
WS=70
PAUSE=12
WHEN=19
STRING_TYPE=57
OR=53
LESS_THAN=51
ABRE_COR=35
START=16
GAME=21
DIRECTCODE=62
DECIMAL_LITERAL=64
ABRE_LLAV=37
'Float'=61
'SEND'=6
'UNSUBSCRIBE'=10
'/'=49
'EXIT'=14
'GOAL'=26
'WHEN'=19
'>'=50
'ON'=5
'ENTITY'=25
'Integer'=59
';'=44
'+'=46
'.'=43
'USING'=13
'EMPTY'=33
'OTHER'=32
'MANAGER'=20
'RESUME'=11
'OR'=53
'{'=37
'FLAG'=18
'DESTROY'=7
'Double'=60
'('=36
':'=45
'-'=47
'MESSAGE'=27
','=41
'TO'=29
'THEN'=34
'ASSET'=23
']'=38
'ASSETS'=17
'NOT'=55
'DEFINE'=3
'PAUSE'=12
'XOR'=54
'BASE'=28
'String'=57
'GAME'=21
'ADD'=4
'='=42
')'=39
'AND'=52
'SET'=15
'}'=40
'STATE'=22
'BEHAVIOR'=24
'current'=67
'Bool'=58
'Number'=56
'AS'=31
'<'=51
'SUBSCRIBE'=9
'['=35
'*'=48
'START'=16
'SOURCE'=30
'GROUP'=8
