CIERRA_PAR=38
SINGLE_LINE_COMMENT=1
DOTCOMA=43
BOOL_TYPE=57
FOR=17
ASSETS=14
SOURCE=28
DOUBLEDOT=44
NOT=54
CIERRA_LLAV=39
ID=67
AND=51
DEFINE=5
TYPE=3
ENTITY=23
AS=29
STRING_LITERAL=64
THEN=33
USING=12
MULTIPLY=47
NUMBER_TYPE=55
EQUAL=41
CONTROLLER=7
MESSAGE=25
BASE=26
MODEL=6
PLUS=45
NL=68
DOT=42
GOAL=24
DIVIDE=48
ADD=10
ASSET=21
STATE=20
INT_LITERAL=62
FLOAT_TYPE=60
XOR=53
VIEW=8
OTHER=30
MORE_THAN=49
TO=27
BEHAVIOR=22
CIERRA_COR=37
ABRE_PAR=35
ON=11
DOUBLE_TYPE=59
MANAGER=18
SET=9
BOOL_LITERAL=65
INTEGER_TYPE=58
MINUS=46
COMA=40
MULTI_LINE_COMMENT=2
FLAG=15
CURRENT_LITERAL=66
EMPTY=32
WS=69
WHEN=16
STRING_TYPE=56
OR=52
LESS_THAN=50
ABRE_COR=34
START=13
GAME=19
DIRECTCODE=61
SELF=31
DECIMAL_LITERAL=63
RESOLVER=4
ABRE_LLAV=36
'Float'=60
'/'=48
'GOAL'=24
'WHEN'=16
'>'=49
'ON'=11
'ENTITY'=23
'Integer'=58
';'=43
'+'=45
'.'=42
'USING'=12
'EMPTY'=32
'FOR'=17
'OTHER'=30
'MANAGER'=18
'OR'=52
'{'=36
'FLAG'=15
'CONTROLLER'=7
'Double'=59
'VIEW'=8
'('=35
':'=44
'-'=46
'MESSAGE'=25
','=40
'TO'=27
'THEN'=33
'ASSET'=21
']'=37
'TYPE'=3
'ASSETS'=14
'NOT'=54
'DEFINE'=5
'XOR'=53
'BASE'=26
'String'=56
'GAME'=19
'ADD'=10
'='=41
')'=38
'AND'=51
'SET'=9
'}'=39
'STATE'=20
'BEHAVIOR'=22
'current'=66
'Bool'=57
'SELF'=31
'Number'=55
'MODEL'=6
'AS'=29
'<'=50
'['=34
'*'=47
'START'=13
'RESOLVER'=4
'SOURCE'=28
