CIERRA_PAR=35
SINGLE_LINE_COMMENT=1
DOTCOMA=40
BOOL_TYPE=54
ASSETS=17
SOURCE=28
SUBSCRIBE=9
DOUBLEDOT=41
NOT=51
CIERRA_LLAV=36
ID=62
AND=48
DEFINE=3
ENTITY=23
AS=29
STRING_LITERAL=58
USING=13
MULTIPLY=44
NUMBER_TYPE=52
EQUAL=38
UNSUBSCRIBE=10
PARENT_LITERAL=60
MESSAGE=25
BASE=26
SEND=6
PLUS=42
NL=63
DOT=39
GOAL=24
DIVIDE=45
ADD=4
EXIT=14
DESTROY=7
ASSET=21
STATE=20
INT_LITERAL=56
XOR=50
OTHER=30
MORE_THAN=46
TO=27
BEHAVIOR=22
CIERRA_COR=34
ABRE_PAR=32
ON=5
MANAGER=18
SET=15
BOOL_LITERAL=59
MINUS=43
COMA=37
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=61
RESUME=11
GROUP=8
WS=64
PAUSE=12
STRING_TYPE=53
OR=49
ABRE_COR=31
LESS_THAN=47
START=16
GAME=19
DIRECTCODE=55
DECIMAL_LITERAL=57
ABRE_LLAV=33
'SEND'=6
'UNSUBSCRIBE'=10
'/'=45
'EXIT'=14
'GOAL'=24
'>'=46
'ON'=5
'ENTITY'=23
';'=40
'parent'=60
'+'=42
'.'=39
'USING'=13
'OTHER'=30
'MANAGER'=18
'RESUME'=11
'OR'=49
'{'=33
'DESTROY'=7
'('=32
':'=41
'-'=43
'MESSAGE'=25
','=37
'TO'=27
'ASSET'=21
']'=34
'ASSETS'=17
'NOT'=51
'DEFINE'=3
'PAUSE'=12
'XOR'=50
'BASE'=26
'String'=53
'GAME'=19
'ADD'=4
'='=38
')'=35
'AND'=48
'SET'=15
'}'=36
'STATE'=20
'BEHAVIOR'=22
'current'=61
'Bool'=54
'Number'=52
'AS'=29
'<'=47
'SUBSCRIBE'=9
'['=31
'*'=44
'START'=16
'SOURCE'=28
'GROUP'=8
