CIERRA_PAR=31
SINGLE_LINE_COMMENT=1
DOTCOMA=36
BOOL_TYPE=49
TEXTURE_TYPE=51
ASSETS=16
SOURCE=26
SUBSCRIBE=8
DOUBLEDOT=37
CIERRA_LLAV=32
NOT=45
ID=59
AND=42
DEFINE=3
ENTITY=21
DEC_TYPE=47
STRING_LITERAL=57
USING=12
MULTIPLY=40
EQUAL=34
UNSUBSCRIBE=9
BASE=24
MESSAGE=23
SEND=6
PLUS=38
NL=60
DOT=35
GOAL=22
DIVIDE=41
ADD=4
EXIT=13
STATE=19
INT_LITERAL=55
XOR=44
TO=25
BEHAVIOR=20
CIERRA_COR=30
ABRE_PAR=28
ON=5
MANAGER=17
SET=14
BOOL_LITERAL=58
ATLAS_TYPE=53
SPRITE_TYPE=52
MINUS=39
INT_TYPE=46
COMA=33
MULTI_LINE_COMMENT=2
RESUME=10
GROUP=7
WS=61
PAUSE=11
STRING_TYPE=48
OR=43
ABRE_COR=27
ENTITY_TYPE=50
START=15
GAME=18
DIRECTCODE=54
DECIMAL_LITERAL=56
ABRE_LLAV=29
'SEND'=6
'ASSETS'=16
'NOT'=45
'UNSUBSCRIBE'=9
'/'=41
'EXIT'=13
'GOAL'=22
'DEFINE'=3
'PAUSE'=11
'ON'=5
'Int'=46
'XOR'=44
'ENTITY'=21
'BASE'=24
';'=36
'String'=48
'ADD'=4
'GAME'=18
'='=34
'Sprite'=52
'Texture'=51
'+'=38
'.'=35
')'=31
'AND'=42
'USING'=12
'SET'=14
'Entity'=50
'}'=32
'STATE'=19
'MANAGER'=17
'RESUME'=10
'BEHAVIOR'=20
'OR'=43
'Atlas'=53
'{'=29
'Bool'=49
':'=37
'('=28
'*'=40
'-'=39
'['=27
'SUBSCRIBE'=8
'START'=15
'MESSAGE'=23
','=33
'Dec'=47
'TO'=25
'SOURCE'=26
']'=30
'GROUP'=7
