EXIT=14
STATE=17
INT_LITERAL=42
CIERRA_PAR=28
XOR=40
SINGLE_LINE_COMMENT=1
DOTCOMA=32
TO=23
BEHAVIOR=18
CIERRA_COR=27
DOBLEDOT=33
ABRE_PAR=26
ON=5
SOURCE=24
SUBSCRIBE=8
MANAGER=15
BOOL_LITERAL=45
NOT=41
MINUS=35
ID=46
AND=38
COMA=29
DEFINE=3
MULTI_LINE_COMMENT=2
ENTITY=19
RESUME=11
GROUP=7
WS=48
STRING_LITERAL=44
USING=13
MULTIPLY=36
PAUSE=12
EQUAL=30
OR=39
ABRE_COR=25
UNSUBSCRIBE=9
START=10
MESSAGE=21
BASE=22
PLUS=34
SEND=6
NL=47
DOT=31
GAME=16
DECIMAL_LITERAL=43
GOAL=20
DIVIDE=37
ADD=4
'SEND'=6
'NOT'=41
'UNSUBSCRIBE'=9
'/'=37
'EXIT'=14
'GOAL'=20
'DEFINE'=3
'PAUSE'=12
'ON'=5
'XOR'=40
'ENTITY'=19
'BASE'=22
';'=32
'ADD'=4
'GAME'=16
'='=30
'+'=34
'.'=31
')'=28
'AND'=38
'USING'=13
'STATE'=17
'MANAGER'=15
'RESUME'=11
'BEHAVIOR'=18
'OR'=39
':'=33
'('=26
'*'=36
'-'=35
'SUBSCRIBE'=8
'['=25
'START'=10
'MESSAGE'=21
','=29
'TO'=23
'SOURCE'=24
']'=27
'GROUP'=7
