CIERRA_PAR=30
SINGLE_LINE_COMMENT=1
DOTCOMA=35
BOOL_TYPE=48
SOURCE=25
SUBSCRIBE=8
DOUBLEDOT=36
CIERRA_LLAV=31
NOT=44
ID=55
AND=41
DEFINE=3
ENTITY=20
DEC_TYPE=46
STRING_LITERAL=53
USING=12
MULTIPLY=39
EQUAL=33
UNSUBSCRIBE=9
BASE=23
MESSAGE=22
SEND=6
PLUS=37
NL=56
DOT=34
GOAL=21
DIVIDE=40
ADD=4
EXIT=13
STATE=18
INT_LITERAL=51
XOR=43
TO=24
BEHAVIOR=19
CIERRA_COR=29
ABRE_PAR=27
ON=5
MANAGER=16
SET=14
BOOL_LITERAL=54
MINUS=38
INT_TYPE=45
COMA=32
MULTI_LINE_COMMENT=2
RESUME=10
GROUP=7
WS=57
PAUSE=11
STRING_TYPE=47
OR=42
ABRE_COR=26
ENTITY_TYPE=49
START=15
GAME=17
DIRECTCODE=50
DECIMAL_LITERAL=52
ABRE_LLAV=28
'SEND'=6
'NOT'=44
'UNSUBSCRIBE'=9
'/'=40
'EXIT'=13
'GOAL'=21
'DEFINE'=3
'PAUSE'=11
'ON'=5
'Int'=45
'XOR'=43
'ENTITY'=20
'BASE'=23
';'=35
'String'=47
'ADD'=4
'GAME'=17
'='=33
'+'=37
'.'=34
')'=30
'AND'=41
'USING'=12
'SET'=14
'Entity'=49
'}'=31
'STATE'=18
'MANAGER'=16
'RESUME'=10
'BEHAVIOR'=19
'OR'=42
'{'=28
'Bool'=48
':'=36
'('=27
'*'=39
'-'=38
'SUBSCRIBE'=8
'['=26
'START'=15
'MESSAGE'=22
','=32
'Dec'=46
'TO'=24
'SOURCE'=25
']'=29
'GROUP'=7
