CIERRA_PAR=36
SINGLE_LINE_COMMENT=1
DOTCOMA=41
BOOL_TYPE=55
ASSETS=17
SOURCE=28
SUBSCRIBE=9
DOUBLEDOT=42
NOT=52
CIERRA_LLAV=37
ID=63
AND=49
DEFINE=3
ENTITY=23
AS=29
STRING_LITERAL=59
USING=13
MULTIPLY=45
NUMBER_TYPE=53
EQUAL=39
UNSUBSCRIBE=10
PARENT_LITERAL=61
MESSAGE=25
BASE=26
SEND=6
PLUS=43
NL=64
DOT=40
GOAL=24
DIVIDE=46
ADD=4
EXIT=14
DESTROY=7
ASSET=21
STATE=20
INT_LITERAL=57
XOR=51
OTHER=30
MORE_THAN=47
TO=27
BEHAVIOR=22
CIERRA_COR=35
ABRE_PAR=33
ON=5
MANAGER=18
SET=15
BOOL_LITERAL=60
MINUS=44
COMA=38
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=62
EMPTY=31
RESUME=11
GROUP=8
WS=65
PAUSE=12
STRING_TYPE=54
OR=50
ABRE_COR=32
LESS_THAN=48
START=16
GAME=19
DIRECTCODE=56
DECIMAL_LITERAL=58
ABRE_LLAV=34
'SEND'=6
'UNSUBSCRIBE'=10
'/'=46
'EXIT'=14
'GOAL'=24
'>'=47
'ON'=5
'ENTITY'=23
';'=41
'parent'=61
'+'=43
'.'=40
'USING'=13
'EMPTY'=31
'OTHER'=30
'MANAGER'=18
'RESUME'=11
'OR'=50
'{'=34
'DESTROY'=7
'('=33
':'=42
'-'=44
'MESSAGE'=25
','=38
'TO'=27
'ASSET'=21
']'=35
'ASSETS'=17
'NOT'=52
'DEFINE'=3
'PAUSE'=12
'XOR'=51
'BASE'=26
'String'=54
'GAME'=19
'ADD'=4
'='=39
')'=36
'AND'=49
'SET'=15
'}'=37
'STATE'=20
'BEHAVIOR'=22
'current'=62
'Bool'=55
'Number'=53
'AS'=29
'<'=48
'SUBSCRIBE'=9
'['=32
'*'=45
'START'=16
'SOURCE'=28
'GROUP'=8
