CIERRA_PAR=32
SINGLE_LINE_COMMENT=1
DOTCOMA=37
BOOL_TYPE=50
TEXTURE_TYPE=52
ASSETS=16
SOURCE=26
SUBSCRIBE=8
DOUBLEDOT=38
CIERRA_LLAV=33
NOT=46
ID=62
AND=43
DEFINE=3
ENTITY=21
AS=27
DEC_TYPE=48
STRING_LITERAL=58
USING=12
MULTIPLY=41
EQUAL=35
UNSUBSCRIBE=9
PARENT_LITERAL=60
BASE=24
MESSAGE=23
SEND=6
PLUS=39
NL=63
DOT=36
GOAL=22
DIVIDE=42
ADD=4
EXIT=13
STATE=19
INT_LITERAL=56
XOR=45
TO=25
BEHAVIOR=20
CIERRA_COR=31
ABRE_PAR=29
ON=5
MANAGER=17
SET=14
BOOL_LITERAL=59
ATLAS_TYPE=54
SPRITE_TYPE=53
MINUS=40
INT_TYPE=47
COMA=34
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=61
RESUME=10
GROUP=7
WS=64
PAUSE=11
STRING_TYPE=49
OR=44
ABRE_COR=28
ENTITY_TYPE=51
START=15
GAME=18
DIRECTCODE=55
DECIMAL_LITERAL=57
ABRE_LLAV=30
'SEND'=6
'UNSUBSCRIBE'=9
'/'=42
'EXIT'=13
'GOAL'=22
'ON'=5
'ENTITY'=21
';'=37
'parent'=60
'Texture'=52
'+'=39
'.'=36
'USING'=12
'Entity'=51
'MANAGER'=17
'RESUME'=10
'OR'=44
'{'=30
'('=29
':'=38
'-'=40
'MESSAGE'=23
','=34
'TO'=25
'Dec'=48
']'=31
'ASSETS'=16
'NOT'=46
'DEFINE'=3
'PAUSE'=11
'XOR'=45
'Int'=47
'BASE'=24
'GAME'=18
'ADD'=4
'String'=49
'='=35
'Sprite'=53
')'=32
'AND'=43
'SET'=14
'}'=33
'STATE'=19
'BEHAVIOR'=20
'current'=61
'Atlas'=54
'Bool'=50
'AS'=27
'SUBSCRIBE'=8
'['=28
'*'=41
'START'=15
'SOURCE'=26
'GROUP'=7
