CIERRA_PAR=29
SINGLE_LINE_COMMENT=2
DOTCOMA=33
BOOL_TYPE=45
SOURCE=25
SUBSCRIBE=9
NOT=42
ID=51
AND=39
DEFINE=4
ENTITY=20
DEC_TYPE=44
STRING_LITERAL=49
USING=14
MULTIPLY=37
EQUAL=31
UNSUBSCRIBE=10
BASE=23
MESSAGE=22
SEND=7
PLUS=35
NL=52
DOT=32
GOAL=21
DIVIDE=38
ADD=5
EXIT=15
STATE=18
INT_LITERAL=47
XOR=41
TO=24
BEHAVIOR=19
CIERRA_COR=28
DOBLEDOT=34
ABRE_PAR=27
ON=6
MANAGER=16
BOOL_LITERAL=50
MINUS=36
INT_TYPE=43
COMA=30
MULTI_LINE_COMMENT=3
RESUME=12
GROUP=8
WS=53
PAUSE=13
T__0=1
OR=40
ABRE_COR=26
START=11
ENTITY_TYPE=46
GAME=17
DECIMAL_LITERAL=48
'SEND'=7
'NOT'=42
'UNSUBSCRIBE'=10
'/'=38
'EXIT'=15
'GOAL'=21
'DEFINE'=4
'PAUSE'=13
'ON'=6
'Int'=43
'XOR'=41
'ENTITY'=20
'BASE'=23
';'=33
'ADD'=5
'GAME'=17
'='=31
'+'=35
'.'=32
')'=29
'AND'=39
'USING'=14
'Entity'=46
'KeyMap'=1
'STATE'=18
'MANAGER'=16
'RESUME'=12
'BEHAVIOR'=19
'OR'=40
'Bool'=45
':'=34
'('=27
'*'=37
'-'=36
'SUBSCRIBE'=9
'['=26
'START'=11
'MESSAGE'=22
','=30
'Dec'=44
'TO'=24
'SOURCE'=25
']'=28
'GROUP'=8
