CIERRA_PAR=29
SINGLE_LINE_COMMENT=2
DOTCOMA=33
BOOL_TYPE=46
SOURCE=25
SUBSCRIBE=9
DOUBLEDOT=34
NOT=42
ID=53
AND=39
DEFINE=4
ENTITY=20
DEC_TYPE=44
STRING_LITERAL=51
USING=13
MULTIPLY=37
EQUAL=31
UNSUBSCRIBE=10
BASE=23
MESSAGE=22
SEND=7
PLUS=35
NL=54
DOT=32
GOAL=21
DIVIDE=38
ADD=5
EXIT=14
STATE=18
INT_LITERAL=49
XOR=41
TO=24
BEHAVIOR=19
CIERRA_COR=28
ABRE_PAR=27
ON=6
MANAGER=16
SET=15
BOOL_LITERAL=52
MINUS=36
INT_TYPE=43
COMA=30
MULTI_LINE_COMMENT=3
RESUME=11
GROUP=8
WS=55
PAUSE=12
T__0=1
STRING_TYPE=45
OR=40
ABRE_COR=26
ENTITY_TYPE=47
GAME=17
DIRECTCODE=48
DECIMAL_LITERAL=50
'SEND'=7
'NOT'=42
'UNSUBSCRIBE'=10
'/'=38
'EXIT'=14
'GOAL'=21
'DEFINE'=4
'PAUSE'=12
'ON'=6
'Int'=43
'XOR'=41
'ENTITY'=20
'BASE'=23
';'=33
'String'=45
'ADD'=5
'GAME'=17
'='=31
'+'=35
'.'=32
')'=29
'AND'=39
'USING'=13
'SET'=15
'Entity'=47
'KeyMap'=1
'STATE'=18
'MANAGER'=16
'RESUME'=11
'BEHAVIOR'=19
'OR'=40
'Bool'=46
':'=34
'('=27
'*'=37
'-'=36
'SUBSCRIBE'=9
'['=26
'MESSAGE'=22
','=30
'Dec'=44
'TO'=24
'SOURCE'=25
']'=28
'GROUP'=8
