CIERRA_PAR=35
SINGLE_LINE_COMMENT=1
DOTCOMA=40
BOOL_TYPE=52
ASSETS=17
SOURCE=28
SUBSCRIBE=9
DOUBLEDOT=41
CIERRA_LLAV=36
NOT=49
ID=61
AND=46
DEFINE=3
ENTITY=23
AS=29
STRING_LITERAL=57
USING=13
MULTIPLY=44
NUMBER_TYPE=50
EQUAL=38
UNSUBSCRIBE=10
PARENT_LITERAL=59
MESSAGE=25
BASE=26
SEND=6
PLUS=42
NL=62
DOT=39
GOAL=24
DIVIDE=45
ADD=4
EXIT=14
DESTROY=7
ASSET=21
STATE=20
INT_LITERAL=55
XOR=48
OTHER=30
TO=27
BEHAVIOR=22
CIERRA_COR=34
ABRE_PAR=32
ON=5
MANAGER=18
SET=15
BOOL_LITERAL=58
MINUS=43
COMA=37
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=60
RESUME=11
GROUP=8
WS=63
PAUSE=12
STRING_TYPE=51
OR=47
ABRE_COR=31
ENTITY_TYPE=53
START=16
GAME=19
DIRECTCODE=54
DECIMAL_LITERAL=56
ABRE_LLAV=33
'SEND'=6
'UNSUBSCRIBE'=10
'/'=45
'EXIT'=14
'GOAL'=24
'ON'=5
'ENTITY'=23
';'=40
'parent'=59
'+'=42
'.'=39
'USING'=13
'Entity'=53
'OTHER'=30
'MANAGER'=18
'RESUME'=11
'OR'=47
'{'=33
'DESTROY'=7
'('=32
':'=41
'-'=43
'MESSAGE'=25
','=37
'TO'=27
'ASSET'=21
']'=34
'ASSETS'=17
'NOT'=49
'DEFINE'=3
'PAUSE'=12
'XOR'=48
'BASE'=26
'GAME'=19
'ADD'=4
'String'=51
'='=38
')'=35
'AND'=46
'SET'=15
'}'=36
'STATE'=20
'BEHAVIOR'=22
'current'=60
'Bool'=52
'AS'=29
'Number'=50
'SUBSCRIBE'=9
'['=31
'*'=44
'START'=16
'SOURCE'=28
'GROUP'=8
