FILTRO=60
CIERRA_PAR=32
SINGLE_LINE_COMMENT=1
DOTCOMA=37
BOOL_TYPE=50
TEXTURE_TYPE=52
ASSETS=16
SOURCE=26
SUBSCRIBE=8
DOUBLEDOT=38
CIERRA_LLAV=33
NOT=46
ID=61
AND=43
DEFINE=3
ENTITY=21
AS=27
DEC_TYPE=48
STRING_LITERAL=58
USING=12
MULTIPLY=41
EQUAL=35
UNSUBSCRIBE=9
BASE=24
MESSAGE=23
SEND=6
PLUS=39
NL=62
DOT=36
GOAL=22
DIVIDE=42
ADD=4
EXIT=13
STATE=19
INT_LITERAL=56
XOR=45
TO=25
BEHAVIOR=20
CIERRA_COR=31
ABRE_PAR=29
ON=5
MANAGER=17
SET=14
BOOL_LITERAL=59
ATLAS_TYPE=54
SPRITE_TYPE=53
MINUS=40
INT_TYPE=47
COMA=34
MULTI_LINE_COMMENT=2
RESUME=10
GROUP=7
WS=63
PAUSE=11
STRING_TYPE=49
OR=44
ABRE_COR=28
ENTITY_TYPE=51
START=15
GAME=18
DIRECTCODE=55
DECIMAL_LITERAL=57
ABRE_LLAV=30
'SEND'=6
'ASSETS'=16
'NOT'=46
'UNSUBSCRIBE'=9
'/'=42
'EXIT'=13
'GOAL'=22
'DEFINE'=3
'PAUSE'=11
'ON'=5
'Int'=47
'XOR'=45
'ENTITY'=21
'BASE'=24
';'=37
'String'=49
'ADD'=4
'GAME'=18
'='=35
'Sprite'=53
'Texture'=52
'+'=39
'.'=36
')'=32
'AND'=43
'USING'=12
'SET'=14
'Entity'=51
'}'=33
'STATE'=19
'MANAGER'=17
'RESUME'=10
'BEHAVIOR'=20
'OR'=44
'Atlas'=54
'{'=30
'Bool'=50
'AS'=27
':'=38
'('=29
'*'=41
'-'=40
'['=28
'SUBSCRIBE'=8
'START'=15
'MESSAGE'=23
','=34
'Dec'=48
'TO'=25
'SOURCE'=26
']'=31
'GROUP'=7
