CIERRA_PAR=32
SINGLE_LINE_COMMENT=1
DOTCOMA=37
BOOL_TYPE=49
TEXTURE_TYPE=51
ASSETS=16
SOURCE=26
SUBSCRIBE=8
DOUBLEDOT=38
CIERRA_LLAV=33
NOT=46
ID=61
AND=43
DEFINE=3
ENTITY=21
AS=27
STRING_LITERAL=57
USING=12
MULTIPLY=41
NUMBER_TYPE=47
EQUAL=35
UNSUBSCRIBE=9
PARENT_LITERAL=59
BASE=24
MESSAGE=23
SEND=6
PLUS=39
NL=62
DOT=36
GOAL=22
DIVIDE=42
ADD=4
EXIT=13
STATE=19
INT_LITERAL=55
XOR=45
TO=25
BEHAVIOR=20
CIERRA_COR=31
ABRE_PAR=29
ON=5
MANAGER=17
SET=14
BOOL_LITERAL=58
ATLAS_TYPE=53
SPRITE_TYPE=52
MINUS=40
COMA=34
MULTI_LINE_COMMENT=2
CURRENT_LITERAL=60
RESUME=10
GROUP=7
WS=63
PAUSE=11
STRING_TYPE=48
OR=44
ABRE_COR=28
ENTITY_TYPE=50
START=15
GAME=18
DIRECTCODE=54
DECIMAL_LITERAL=56
ABRE_LLAV=30
'SEND'=6
'UNSUBSCRIBE'=9
'/'=42
'EXIT'=13
'GOAL'=22
'ON'=5
'ENTITY'=21
';'=37
'parent'=59
'Texture'=51
'+'=39
'.'=36
'USING'=12
'Entity'=50
'MANAGER'=17
'RESUME'=10
'OR'=44
'{'=30
'('=29
':'=38
'-'=40
'MESSAGE'=23
','=34
'TO'=25
']'=31
'ASSETS'=16
'NOT'=46
'DEFINE'=3
'PAUSE'=11
'XOR'=45
'BASE'=24
'GAME'=18
'ADD'=4
'String'=48
'='=35
'Sprite'=52
')'=32
'AND'=43
'SET'=14
'}'=33
'STATE'=19
'BEHAVIOR'=20
'current'=60
'Atlas'=53
'Bool'=49
'AS'=27
'Number'=47
'SUBSCRIBE'=8
'['=28
'*'=41
'START'=15
'SOURCE'=26
'GROUP'=7
